##############################################################################
#  Compass Logon CONFIDENTIAL
#  ___________________
#
#  Copyright 2022 Compass Logon
#  All Rights Reserved.
#
#  NOTICE:  All information contained herein is, and remains the property
#  of Compass Logon and its suppliers, if any. The intellectual and
#  technical concepts contained herein are proprietary to Compass Logon
#  and its suppliers and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Compass Logon.
###############################################################################

#base=css

image.less