<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  ***********************************************************************
 |  Compass Logon CONFIDENTIAL
 |  ___________________
 |
 |  Copyright 2022 Compass Logon
 |  All Rights Reserved.
 |
 |  NOTICE:  All information contained herein is, and remains the property
 |  of Compass Logon and its suppliers, if any. The intellectual and
 |  technical concepts contained herein are proprietary to Compass Logon
 |  and its suppliers and are protected by trade secret or copyright law.
 |  Dissemination of this information or reproduction of this material
 |  is strictly forbidden unless prior written permission is obtained
 |  from Compass Logon.
 |  ***********************************************************************
-->
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Form Component Design Dialog"
          sling:resourceType="cq/gui/components/authoring/dialog">
   <content jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
      <items jcr:primaryType="nt:unstructured">
         <tabs jcr:primaryType="nt:unstructured"
               maximized="{Boolean}true"
               sling:resourceType="granite/ui/components/coral/foundation/tabs">
            <items jcr:primaryType="nt:unstructured">
               <styletab jcr:primaryType="nt:unstructured"
                         path="/mnt/overlay/cq/gui/components/authoring/dialog/style/tab_design/styletab"
                         sling:resourceType="granite/ui/components/coral/foundation/include"/>
            </items>
         </tabs>
      </items>
   </content>
</jcr:root>
