<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  ***********************************************************************
 |  Compass Logon CONFIDENTIAL
 |  ___________________
 |
 |  Copyright 2022 Compass Logon
 |  All Rights Reserved.
 |
 |  NOTICE:  All information contained herein is, and remains the property
 |  of Compass Logon and its suppliers, if any. The intellectual and
 |  technical concepts contained herein are proprietary to Compass Logon
 |  and its suppliers and are protected by trade secret or copyright law.
 |  Dissemination of this information or reproduction of this material
 |  is strictly forbidden unless prior written permission is obtained
 |  from Compass Logon.
 |  ***********************************************************************
-->
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          componentGroup="React App - Content"
          jcr:primaryType="cq:Component"
          jcr:title="Form Component"/>
